!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Price List Joki FF - GXPUSH_ID</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px;
      max-width: 800px;
      width: 100%;
      animation: shimmer 3s infinite linear;
    }

    h1, h2 {
      color: #00ffff;
      text-align: center;
      text-shadow: 0 0 5px #0ff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #0ff;
      text-align: center;
    }

    .note {
      font-size: 0.9em;
      color: #ccc;
      margin-top: 20px;
    }

    @keyframes shimmer {
      0% {
        box-shadow: 0 0 10px #0ff;
      }
      50% {
        box-shadow: 0 0 30px #00ffff;
      }
      100% {
        box-shadow: 0 0 10px #0ff;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏆 JASA JOKI FREE FIRE 🏆</h1>
    <h2>gxpush_id</h2>

    <h2>🎯 BR RANKED</h2>
    <table>
      <tr><th>Dari</th><th>Ke</th><th>Harga</th></tr>
      <tr><td>Bronze</td><td>Silver</td><td>Rp2.000</td></tr>
      <tr><td>Gold</td><td>Platinum</td><td>Rp5.000</td></tr>
      <tr><td>Diamond</td><td>Heroic</td><td>Rp15.000</td></tr>
      <tr><td>Heroic</td><td>Master</td><td>Rp25.000</td></tr>
      <tr><td>Master</td><td>Grandmaster</td><td>Rp50.000</td></tr>
    </table>

    <h2>🔫 CS-RANKED</h2>
    <table>
      <tr><th>Dari</th><th>Ke</th><th>Harga</th></tr>
      <tr><td>Bronze</td><td>Silver</td><td>Rp6.000</td></tr>
      <tr><td>Gold</td><td>Platinum</td><td>Rp12.000</td></tr>
      <tr><td>Diamond</td><td>Heroic</td><td>Rp30.000</td></tr>
      <tr><td>Heroic</td><td>Master</td><td>Rp50.000</td></tr>
    </table>

    <div class="note">
      ⏳ Proses cepat, 100% aman tanpa cheat<br>
      ✅ Login FB / VK / Google<br>
      📸 Bukti via screenshot<br>
      💰 Pembayaran: Dana / Ovo / QRIS<br><br>
      📩 WA: 0888985678191 | IG: @gxpush_id
    </div>
  </div>
</body>
</html>
